project.manifest = manifest.xml
base.sourcePath = source
base.resourcePath = resources

base.MyBarrel.annotations = views;drawables;layout;math;lists;graph;numberPicker
# vivoactive3.MyBarrel.annotations = views;drawables;layout;math

# vivoactive3.sourcePath = source-vivoactive3
# vivoactive3.resourcePath = resources-vivoactive3

# available annotations:
#   basic/advanced
#   old/new
#   depreciated

base.excludeAnnotations = basic;depreciated;development
vivoactive3.excludeAnnotations = advanced;depreciated;development
vivoactive4.excludeAnnotations = basic;depreciated;released